<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/suhasm/Desktop/core/new/MainAssignment</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">56.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/suhasm/Desktop/core/new/MainAssignment &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="8">Negative</td><td><a href="#m1"><b>repeat_user</b>  </a></td><td class="numi">1</td><td>1649061995705</td><td class="numi">1154</td></tr><tr class="passedodd"><td><a href="#m2"><b>Authenticate</b>  </a></td><td class="numi">1</td><td>1649061947350</td><td class="numi">3006</td></tr><tr class="passedodd"><td><a href="#m3"><b>testPost</b>  </a></td><td class="numi">1</td><td>1649061943790</td><td class="numi">3555</td></tr><tr class="passedodd"><td><a href="#m4"><b>validate_pagination_limit_2</b>  </a></td><td class="numi">1</td><td>1649061989855</td><td class="numi">1940</td></tr><tr class="passedodd"><td><a href="#m5"><b>validate_pagination_limit_5</b>  </a></td><td class="numi">1</td><td>1649061991795</td><td class="numi">1925</td></tr><tr class="passedodd"><td><a href="#m6"><b>invalid_login</b>  </a></td><td class="numi">1</td><td>1649061996859</td><td class="numi">1771</td></tr><tr class="passedodd"><td><a href="#m7"><b>addTask</b>  </a></td><td class="numi">1</td><td>1649061950357</td><td class="numi">39498</td></tr><tr class="passedodd"><td><a href="#m8"><b>validate_pagination_limit_10</b>  </a></td><td class="numi">1</td><td>1649061993720</td><td class="numi">1985</td></tr>
</table>
<h1>C:/Users/suhasm/Desktop/core/new/MainAssignment</h1>
<h2 id="m1">Negative:repeat_user</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Negative:Authenticate</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Negative:testPost</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Negative:validate_pagination_limit_2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Negative:validate_pagination_limit_5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Negative:invalid_login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Negative:addTask</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">Negative:validate_pagination_limit_10</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
